<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoPractice.Domain\GoPractice.Domain.csproj" />
    <ProjectReference Include="..\GoPractice.Shared\GoPractice.Shared.csproj" />
  </ItemGroup>

</Project>
