<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoPractice.Application\GoPractice.Application.csproj" />
    <ProjectReference Include="..\GoPractice.Infrastructure\GoPractice.Infrastructure.csproj" />
    <ProjectReference Include="..\GoPractice.Shared\GoPractice.Shared.csproj" />
  </ItemGroup>

</Project>
