# my-site

./: .gitignore  README.md  index.html
.github/workflows/: deploy.yml  test-runner.yml
backend/: GoPractice.sln  MODULE_TEMPLATE.md  README.md  go.mod
backend/GoPractice.Api/: GoPractice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/GoPractice.Api/Controllers/: AuthController.cs  BaseApiController.cs  DemoController.cs  HealthController.cs  HelloController.cs  UsersController.cs
backend/GoPractice.Api/Data/: AppDbContext.cs
backend/GoPractice.Api/Extensions/: AuthenticationExtensions.cs  CurrentUser.cs  ServiceCollectionExtensions.cs
backend/GoPractice.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/GoPractice.Api/Models/: User.cs
backend/GoPractice.Api/Properties/: launchSettings.json
backend/GoPractice.Application/: GoPractice.Application.csproj
backend/GoPractice.Application/Dtos/Auth/: CurrentUserDto.cs  LoginRequest.cs  LoginResponse.cs
backend/GoPractice.Application/Dtos/Demo/: DemoCreateRequest.cs  DemoDto.cs  DemoUpdateRequest.cs
backend/GoPractice.Application/Interfaces/: IAuthService.cs  ICrudAppService.cs  ICurrentUser.cs  IDemoRepository.cs  IDemoService.cs  IJwtTokenService.cs  IRepository.cs
backend/GoPractice.Application/Services/: CrudAppService.cs  DemoService.cs
backend/GoPractice.Domain/: GoPractice.Domain.csproj
backend/GoPractice.Domain/Common/: BaseEntity.cs  PagedRequest.cs
backend/GoPractice.Domain/Entities/: DemoRecord.cs
backend/GoPractice.Infrastructure/: GoPractice.Infrastructure.csproj
backend/GoPractice.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/GoPractice.Infrastructure/Persistence/: SqlSugarSetup.cs
backend/GoPractice.Infrastructure/Repositories/: DemoRepository.cs  SqlSugarRepository.cs
backend/GoPractice.Infrastructure/Services/: DemoAuthService.cs  JwtTokenService.cs
backend/GoPractice.Shared/Exceptions/: BusinessException.cs
backend/GoPractice.Shared/Options/: AuthDemoOptions.cs  DbOptions.cs  JwtOptions.cs
backend/GoPractice.Shared/Results/: ApiResult.cs  PagedResult.cs
frontend/: index.html  package.json
frontend/src/: App.tsx
(+4 files in other folders)
